<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ananda Arti Widigdo</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="src/ananda.png" type="image/x-icon" />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    /> -->
    <!--  ngambil font dari google -->
  </head>
  <body>
    <!-- -------------Navbar------------- -->
    <div class="navbar">
      <div class="title">
        <h2>Ananda Arti Widigdo</h2>
      </div>
      <div class="navigation">
        <a href="#one">About Me</a>
        <a href="#two">Experience</a>
        <a href="#three">Skills</a>
        <a href="#four">Contact Me</a>
      </div>
    </div>
    <!-- ------------------------------- -->

    <!-- ---------------About Me--------------- -->
    <div id="one" class="aboutme">
      <img
        src="src/ananda.png"
        alt="A picture of a man named Ananda Arti Widigdo"
        width="408"
        height="612"
      />
      <div class="aboutme-desc">
        <p class="hello">Hello, my name is Ananda Arti Widigdo</p>
        <p class="hello-desc">
          I am an undergradute student in Telkom University majoring in
          Informatics
        </p>
      </div>
    </div>
    <!-- ---------------------------------------- -->
    <hr />

    <!-- ---------------Experience--------------- -->
    <div id="two" class="experience">
      <div class="exp-title">Experience</div>
      <div class="exp-desc">
        <p>Here are my experiences:</p>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <img src="image/CSS.png" alt="css logo" />
      </div>
    </div>
    <!-- ---------------------------------------- -->
    <hr />
    <!-- ---------------Skills--------------- -->
    <div class="skills"></div>
    <!-- ---------------------------------------- -->
    <hr />
    <!-- ---------------Contact Me--------------- -->
    <div class="contact"></div>
    <!-- ---------------------------------------- -->
  </body>
</html>
